{
  "id": "./",
  "name": "Athletic 2x",
  "short_name": "Athletic 2x",
  "description": "Allenamento full body 2 volte a settimana con mobilità, timer, storico e progressione dei carichi.",
  "lang": "it-IT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fb",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
